<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1.2. Installer Python &mdash; documentation Python pour la physique 1.0</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentation Python pour la physique 1.0" href="../index.html" />
    <link rel="up" title="1. Prise en main" href="index.html" />
    <link rel="next" title="1.3. Utilisation de Python" href="utiliser_python.html" />
    <link rel="prev" title="1.1. Qu’est ce que Python" href="qu_est_ce_que_python.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installer-python">
<h1>1.2. Installer Python<a class="headerlink" href="#installer-python" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="l-interpreteur-python">
<h2>1.2.1. L&#8217;interpréteur Python<a class="headerlink" href="#l-interpreteur-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il existe plusieurs interpréteurs pour Python. Citons principalement CPython, qui est l&#8217;interpréteur de référence écrit en C, JPython (écrit en Java), pypy (un interpréteur plus rapide, partiellement écrit en Python !), IronPython (écrit en C#). Il existe aussi des interpréteurs Python pour programmer des micro-processeur (python-on-chip, pymite, MicroPython &lt;<a class="reference external" href="https://micropython.org/">https://micropython.org/</a>&gt;). Ces derniers ne peuvent interpréter qu&#8217;un partie du langage Python. Nous utiliserons CPython.</p>
<p>Python est un langage qui évolue au cours des années. La définition du langage est faite de facto par l&#8217;interpréteur standard CPython et on assimile la verion de langage à celle de cette interpréteur. Actuellement (en 2016), il existe deux versions principales de Python courament utilisées, la version 2 et la version 3. La version 3 apporte des changements incompatibles avec la version 2, c&#8217;est pour cela que les dévellopeurs de Python on continué à dévelloper la version 2 en parallèle de la version 3.</p>
<p>Nous avons choisi d&#8217;utiliser dans ce cours la version 3 de Python. La version 2 étant toujours très utilisées, nous essaierons autant que possible de préciser les situations où la différence est notable. Lors de l&#8217;installation de Python, il est donc important de bien choisir.</p>
</div>
<div class="section" id="la-distribution-python">
<h2>1.2.2. La distribution Python<a class="headerlink" href="#la-distribution-python" title="Lien permanent vers ce titre">¶</a></h2>
<p>Il existe plusieurs distributions de Python qui permettent d&#8217;installer facilement l&#8217;interpréteur CPython déjà compilé ainsi que les librairies suplémentaires. Dans ce cours, nous utiliserond la distribution Anaconda &lt;<a class="reference external" href="https://www.continuum.io/downloads">https://www.continuum.io/downloads</a>&gt; qui offre plusieurs avantage : elle est disponible sous Windows, Mac et Linux. Elle offre aussi la possibilité d&#8217;avoir une installation indépendante du système (ce qui est particulièrement utile sous Linux où Python est souvent installé par défaut).</p>
<p>Nous laissons le lecteur suivre en ligne les instructions d&#8217;installation propre à son système.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">1.2. Installer Python</a><ul>
<li><a class="reference internal" href="#l-interpreteur-python">1.2.1. L&#8217;interpréteur Python</a></li>
<li><a class="reference internal" href="#la-distribution-python">1.2.2. La distribution Python</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">1. Prise en main</a><ul>
      <li>Previous: <a href="qu_est_ce_que_python.html" title="Chapitre précédent">1.1. Qu&#8217;est ce que Python</a></li>
      <li>Next: <a href="utiliser_python.html" title="Chapitre suivant">1.3. Utilisation de Python</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/prise_en_main/installer_python.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Pierre Cladé.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/prise_en_main/installer_python.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>