<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Un avant goût de Python &#8212; documentation Python pour la physique 1.0</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentation Python pour la physique 1.0" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="un-avant-gout-de-python">
<h1>Un avant goût de Python<a class="headerlink" href="#un-avant-gout-de-python" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="exemple">
<h2>Exemple<a class="headerlink" href="#exemple" title="Lien permanent vers ce titre">¶</a></h2>
<p>Voici un premier exemple de code Python. L&#8217;objectif de ce code est de calculer
la valeur de <span class="math">\(e^x\)</span>. Nous allons utiliser le développement limité suivant:</p>
<div class="math">
\[e^x = \sum_{n=0}^{\infty} \frac{x^n}{n!}\]</div>
<p>Pour cela, nous allons calculer la somme jusqu&#8217;à une valeur <span class="math">\(n_\mathrm{max}\)</span> de <span class="math">\(n\)</span>
telle que <span class="math">\(x^n/n!&lt;\epsilon\)</span>. La variable <span class="math">\(\epsilon\)</span> determinera la précision du calcul
(plus <span class="math">\(\epsilon\)</span> est petit, meilleure est la précision).</p>
<p>Le code Python permettant de faire ce calcul est le suivant</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mf">3.14</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mi">1</span><span class="n">E</span><span class="o">-</span><span class="mi">6</span>
<span class="n">resultat</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">n</span><span class="o">=</span><span class="mi">1</span>
<span class="n">terme</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># Valeur initiale de terme de la boucle</span>
<span class="k">while</span> <span class="n">terme</span><span class="o">&gt;</span><span class="n">epsilon</span> <span class="p">:</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="n">resultat</span> <span class="o">+</span> <span class="n">terme</span>
    <span class="n">terme</span>  <span class="o">=</span> <span class="n">terme</span> <span class="o">*</span> <span class="n">x</span><span class="o">/</span><span class="n">n</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="p">)</span>
</pre></div>
</div>
<p>Ce code ne devrait pas poser de problème au lecteur ayant déjà eu des cours de programmation. Une particularité
du langage Python est présente : dans la boucle <code class="docutils literal"><span class="pre">while</span></code>, le bloc d&#8217;instruction qui est répété est determiné par l&#8217;indentation
(espaces au début de chaque ligne). Python est donc différent de la pluspart des langages qui utilisent une structure
du type <code class="docutils literal"><span class="pre">begin-end</span></code> ou bien des accolades pour determiner le bloc d&#8217;iunstruction qui est répété. En python
un bloc d&#8217;instruction est repéré par les <code class="docutils literal"><span class="pre">:</span></code>  et un ensemble de lignes indenté identiquement.</p>
<p>Dans un éditeur de texte copier-coller le code ci-dessus dans un fichier (<code class="docutils literal"><span class="pre">exponetielle.py</span></code>) et executer le dans un shell python (lancer <code class="docutils literal"><span class="pre">ipython</span></code> puis
<code class="docutils literal"><span class="pre">%run</span> <span class="pre">exponentielle.py</span></code>.</p>
</div>
<div class="section" id="les-fonctions">
<h2>Les fonctions<a class="headerlink" href="#les-fonctions" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le code suivant peut être mis à l&#8217;intérieur d&#8217;une fonction</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">):</span> <span class="c1"># epsilon vaut par défaut 1e-6</span>
    <span class="sd">&quot;&quot;&quot; Renvoie e a la puissance x &quot;&quot;&quot;</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">1</span>
    <span class="n">terme</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># Valeur initiale du terme de la boucle</span>
    <span class="k">while</span> <span class="n">terme</span><span class="o">&gt;</span><span class="n">epsilon</span> <span class="p">:</span>
        <span class="n">resultat</span> <span class="o">=</span> <span class="n">resultat</span> <span class="o">+</span> <span class="n">terme</span>
        <span class="n">terme</span>  <span class="o">=</span> <span class="n">terme</span> <span class="o">*</span> <span class="n">x</span><span class="o">/</span><span class="n">n</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">resultat</span>
</pre></div>
</div>
<ul class="simple">
<li>La définition d&#8217;une fonction se fait à l&#8217;aide du mot clé <code class="docutils literal"><span class="pre">def</span></code> suivit du nom de la fonction et des arguments.</li>
<li>La chaîne de caractère qui suit la définition d&#8217;une fonction permet de documenter la fonction. Il s&#8217;agit
de la documentation publique de la fonction, accessible par l&#8217;utilisateur via la commande <code class="docutils literal"><span class="pre">help</span> <span class="pre">nom_de_la_fonction</span></code>. Il ne faut
la confondre avec les commentaires (qui commencent par un <code class="docutils literal"><span class="pre">#</span></code>) et qui aide à comprendre le contenu du code.</li>
</ul>
<p>Ecrire le code suivant dans le fichier <code class="docutils literal"><span class="pre">exponentielle.py</span></code> à la place du précédent. Dans le shell ipython executer le fichier. Que ce passe-t-il?
Le programme charge la fonction dans le mémoire. Ensuite, il faut executer la fonction. Par exemple à l&#8217;aide de la commande <code class="docutils literal"><span class="pre">exp(2.17)</span></code>.</p>
<ul>
<li><p class="first">Lorsque l&#8217;argument est suivit d&#8217;une valeur (<code class="docutils literal"><span class="pre">epsilon=1e-6</span></code>) cette valeur est utilisée par défaut. On peut alors
appeler la fonction de trois façons différentes</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">exp</span><span class="p">(</span><span class="mf">2.17</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">exp</span><span class="p">(</span><span class="mf">2.17</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">9</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">exp</span><span class="p">(</span><span class="mf">2.17</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>La dernière façon est particulièrement utile lorsqu&#8217;il y a beaucoup d&#8217;arguments ayant une valeur par défaut.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Un avant goût de Python</a><ul>
<li><a class="reference internal" href="#exemple">Exemple</a></li>
<li><a class="reference internal" href="#les-fonctions">Les fonctions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_chapitre_II/index.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Pierre Cladé.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/_chapitre_II/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>